# animation-board-v2

./: .gitignore  CHANGELOG.md  README.md  pom.xml  swagger.yaml
deploy/: build.sh  release.sh
deploy/docker/: Dockerfile
docker/: build.sh  release.sh
docker/files/: Dockerfile  application.properties.template  startup.sh
scripts/: server-start.sh  server-stop.sh  transform-database.sh  transform-oss.sh
src/main/kotlin/com/heerkirov/animation/: Application.kt
src/main/kotlin/com/heerkirov/animation/aspect/: ApiExceptionHandler.kt  HttpAspect.kt  HttpLogInterceptor.kt  ValidationAspect.kt
src/main/kotlin/com/heerkirov/animation/aspect/authorization/: Annotations.kt  AuthorizationAspect.kt  AuthorizationResolver.kt
src/main/kotlin/com/heerkirov/animation/aspect/filter/: Annotations.kt  FilterParser.kt  FilterResolver.kt
src/main/kotlin/com/heerkirov/animation/aspect/validation/: Annotations.kt  FormParser.kt  ValidationResolver.kt
src/main/kotlin/com/heerkirov/animation/authorization/: Authorization.kt  AuthorizationAspect.kt  AuthorizationResolver.kt  UserIdentity.kt
src/main/kotlin/com/heerkirov/animation/command/: FixWatchedRecord.kt  InitializeTagOrdinal.kt  TransformDatabase.kt  TransformOSS.kt  UpdateCountInTagAndStaff.kt  UpdateRelations.kt  UpdateTagAndGroup.kt
src/main/kotlin/com/heerkirov/animation/component/: ImageMagick.kt  RelationProcessor.kt
src/main/kotlin/com/heerkirov/animation/configuration/: BeanConfiguration.kt  KtormConfiguration.kt  SpringConfiguration.kt
src/main/kotlin/com/heerkirov/animation/controller/: AnimationController.kt  CommentController.kt  CoverController.kt  RecordController.kt  StaffController.kt  StatisticsController.kt  TagController.kt  UserController.kt  UtilController.kt
src/main/kotlin/com/heerkirov/animation/dao/: AnimationStaffRelations.kt  AnimationTagRelations.kt  Animations.kt  Comments.kt  Messages.kt  RecordProgresses.kt  Records.kt  Staffs.kt  Statistics.kt  TagGroups.kt  Tags.kt  Users.kt
src/main/kotlin/com/heerkirov/animation/enums/: ActiveEventType.kt  AggregateTimeUnit.java  ChaseType.kt  CoverType.kt  ErrCode.kt  MessageType.kt  OriginalWorkType.kt  PublishType.kt  RecordStatus.kt  RelationType.kt  SexLimitLevel.kt  StaffOccupation.kt  StaffTypeInAnimation.kt  StatisticType.kt  ViolenceLimitLevel.kt
src/main/kotlin/com/heerkirov/animation/exception/: ApiException.kt  AuthenticationException.kt  BadRequestException.kt  ForbiddenException.kt  InternalException.kt  NotFoundException.kt
src/main/kotlin/com/heerkirov/animation/filter/: TagFilter.kt
src/main/kotlin/com/heerkirov/animation/form/: CoverRes.kt  ErrResult.kt  ListResult.kt  StaffForm.kt  TagForm.kt  UserForm.kt
src/main/kotlin/com/heerkirov/animation/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/kotlin/com/heerkirov/animation/jooq/tables/: Animation.java  AnimationStaffRelation.java  AnimationTagRelation.java  Comment.java  Diary.java  Message.java  Staff.java  Statistics.java  Tag.java  User.java
src/main/kotlin/com/heerkirov/animation/model/: Animation.kt  AnimationStaffRelation.kt  AnimationTagRelation.kt  Staff.kt  Tag.kt  User.kt  UserSetting.kt
src/main/kotlin/com/heerkirov/animation/model/data/: Animation.kt  AnimationStaffRelation.kt  AnimationTagRelation.kt  Comment.kt  Message.kt  Record.kt  RecordProgress.kt  Staff.kt  Statistic.kt  Tag.kt  TagGroup.kt  User.kt
src/main/kotlin/com/heerkirov/animation/model/filter/: AnimationFilter.kt  CommentFilter.kt  MessageFilter.kt  RecordFilter.kt  StaffFilter.kt  StatisticsFilter.kt  TagFilter.kt  UtilFilter.kt
src/main/kotlin/com/heerkirov/animation/model/form/: AnimationForm.kt  CommentForm.kt  MessageForm.kt  RecordForm.kt  StaffForm.kt  TagForm.kt  TagUpdateForm.kt  UserForm.kt
src/main/kotlin/com/heerkirov/animation/model/result/: AnimationRes.kt  CommentRes.kt  CoverRes.kt  ErrResult.kt  ListResult.kt  MessageRes.kt  RecordRes.kt  StaffRes.kt  StatisticsRes.kt  TagRes.kt  UserRes.kt
src/main/kotlin/com/heerkirov/animation/service/: AnimationService.kt  AuthService.kt  CommentService.kt  CoverService.kt  MessageService.kt  RecordGetterService.kt  RecordProgressService.kt  RecordScatterService.kt  RecordService.kt  RecordSetterService.kt  StaffService.kt  StatisticsService.kt  TagService.kt  UserService.kt
src/main/kotlin/com/heerkirov/animation/service/impl/: AnimationServiceImpl.kt  AuthServiceImpl.kt  CommentServiceImpl.kt  CoverServiceImpl.kt  MessageServiceImpl.kt  RecordGetterServiceImpl.kt  RecordProgressServiceImpl.kt  RecordScatterServiceImpl.kt  RecordServiceImpl.kt  RecordSetterServiceImpl.kt  StaffServiceImpl.kt  StatisticsServiceImpl.kt  TagServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/heerkirov/animation/service/manager/: AnimationProcessor.kt  AnimationRecordProcessor.kt  AnimationRelationProcessor.kt  AnimationStaffProcessor.kt  AnimationTagProcessor.kt  MessageProcessor.kt  RecordProcessor.kt  RelationProcessor.kt  StaffProcessor.kt  TagProcessor.kt
src/main/kotlin/com/heerkirov/animation/service/schedule/: AnimationUpdateService.kt  StatisticsUpdateService.kt
src/main/kotlin/com/heerkirov/animation/service/statistics/: HistoryLineManager.kt  OverviewManager.kt  PeriodManager.kt  SeasonManager.kt  TimelineManager.kt
src/main/kotlin/com/heerkirov/animation/util/: Collections.kt  Dao.kt  DateTimeUtil.kt  Json.kt  Logger.kt  PrimitiveProcess.kt  Properties.kt
src/main/kotlin/com/heerkirov/animation/util/ktorm/: ArrayType.kt  EnumType.kt  ExtensionType.kt  JsonConverter.kt  JsonType.kt  StringConverter.kt
src/main/kotlin/com/heerkirov/animation/util/relation/: IRelation.kt  RelationGenerator.kt  RelationGraph.kt
src/main/kotlin/com/heerkirov/animation/util/transform/: Dao.kt  Model.kt  SpecialType.kt  Transform.kt  TransformAnimation.kt  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1.0__init.sql  V0.3.0__update_tag_and_staff.sql  V0.4.0__add_tag_group.sql
src/test/kotlin/com/heerkirov/animation/util/: DateTimeUtilTest.kt  RelationGraphTest.kt
(+14 files in other folders)
