server.address=0.0.0.0
server.port=8000
spring.servlet.multipart.max-file-size=5MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animation_board_v2
spring.datasource.username=postgres
spring.datasource.password=

basic-service.url=https://www.heerkirov.com
basic-service.app-id=
basic-service.app-secret=

oss.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.access-key.id=
oss.access-key.secret=
oss.bucket-name=
oss.presigned-duration=3600000

image.convert.size=384

service.schedule.animation.publish=0 0/15 * * * ?
service.schedule.statistics.overview=0 0 4 * * ?
service.schedule.statistics.season=0 0 5 * * ?

command.transform.v1.url=jdbc:postgresql://localhost:5432/animation_board
command.transform.v1.username=postgres
command.transform.v1.password=
command.transform.v1.endpoint=https://oss-cn-beijing.aliyuncs.com
command.transform.v1.access-key.id=
command.transform.v1.access-key.secret=
command.transform.v1.bucket-name=