spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/animation_board_v2
spring.datasource.username=postgres
spring.datasource.password=

basic-service.url=https://www.heerkirov.com
basic-service.app-id=
basic-service.app-secret=

oss.endpoint=https://oss-cn-beijing.aliyuncs.com
oss.access-key.id=
oss.access-key.secret=
oss.bucket-name=
oss.presigned-duration=60000

image.convert.size=384