server.address=0.0.0.0
server.port=8000
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
spring.servlet.multipart.max-file-size=5MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:-"jdbc:postgresql://172.17.0.1:5432/animation_board_v2"}
spring.datasource.username=${DATASOURCE_USERNAME:-"postgres"}
spring.datasource.password=${DATASOURCE_PASSWORD:-""}

basic-service.url=${BASIC_SERVICE_URL:-"http://basic-service"}
basic-service.app-id=${BASIC_SERVICE_APP_ID:-""}
basic-service.app-secret=${BASIC_SERVICE_APP_SECRET:-""}

oss.endpoint=${OSS_ENDPOINT:-"https://oss-cn-beijing.aliyuncs.com"}
oss.access-key.id=${OSS_ACCESS_KEY_ID:-""}
oss.access-key.secret=${OSS_ACCESS_KEY_SECRET:-""}
oss.bucket-name=${OSS_BUCKET_NAME:-""}
oss.presigned-duration=${OSS_PRESIGNED_DURATION:-"86400000"}
